{
    "manifest_version": 3,
    "name": "chrome extension playground",
    "version": "0.0.1",

    "action": {
        "default_title": "playground",
        "default_popup": "popup.html",
        "default_icon": "udemy-re-transcript-128.png"
    },
    "description": "A plain text description",
    "icons": {
        "16": "udemy-re-transcript-16.png",
        "48": "udemy-re-transcript-48.png",
        "128": "udemy-re-transcript-48.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "search",
        "tabs",
        "storage",
        "tts",
        "activeTab",
        "scripting"
    ],
    "content_security_policy": {},
    "content_scripts": []
}
